\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accepts $L(aa^* (ab + b))$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3}{{1}{1}}
\newlabel{fig:p5s1}{{\caption@xref {fig:p5s1}{ on input line 106}}{2}}
\newlabel{fig:p5s2}{{\caption@xref {fig:p5s2}{ on input line 122}}{2}}
\newlabel{fig:p5s3}{{\caption@xref {fig:p5s3}{ on input line 144}}{2}}
\newlabel{fig:p5s4}{{\caption@xref {fig:p5s4}{ on input line 189}}{3}}
\newlabel{fig:p7bs1}{{\caption@xref {fig:p7bs1}{ on input line 215}}{3}}
\newlabel{fig:p7bs2}{{\caption@xref {fig:p7bs2}{ on input line 231}}{4}}
\newlabel{fig:p7bs3}{{\caption@xref {fig:p7bs3}{ on input line 268}}{4}}
\newlabel{fig:p7bs4}{{\caption@xref {fig:p7bs4}{ on input line 305}}{4}}
\newlabel{fig:p7bs5}{{\caption@xref {fig:p7bs5}{ on input line 341}}{5}}
\newlabel{fig:p7bs6}{{\caption@xref {fig:p7bs6}{ on input line 379}}{5}}
\gdef \@abspage@last{5}
